#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Oct  6 01:22:52 2022
# Process ID: 31156
# Current directory: C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.runs/impl_1
# Command line: vivado.exe -log project_semaforo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_semaforo.tcl -notrace
# Log file: C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.runs/impl_1/project_semaforo.vdi
# Journal file: C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project_semaforo.tcl -notrace
Command: link_design -top project_semaforo -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1060.816 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.srcs/constrs_1/imports/digilent-xdc-master/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1060.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1060.816 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1060.816 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9be88c32

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1390.191 ; gain = 329.375

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9be88c32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9be88c32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a861534b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a861534b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a861534b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a861534b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15faec121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1592.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15faec121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1592.824 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15faec121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15faec121

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1592.824 ; gain = 532.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1592.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.runs/impl_1/project_semaforo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_semaforo_drc_opted.rpt -pb project_semaforo_drc_opted.pb -rpx project_semaforo_drc_opted.rpx
Command: report_drc -file project_semaforo_drc_opted.rpt -pb project_semaforo_drc_opted.pb -rpx project_semaforo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.runs/impl_1/project_semaforo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6de120a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1592.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c7dc3d3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a6e2bf5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a6e2bf5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1592.824 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a6e2bf5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 133315539

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.824 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 180224132

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.824 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 11b9bee42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.824 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11b9bee42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19e11ae85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f6a704c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c74bef5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 199ca6936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14d00d71e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1814607e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15bcc81f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.824 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15bcc81f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1592.824 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: cb27ce78

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.128 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1743f5ec0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1602.672 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18237c003

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1602.672 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: cb27ce78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1602.672 ; gain = 9.848
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.128. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 153cb7d95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1602.672 ; gain = 9.848
Phase 4.1 Post Commit Optimization | Checksum: 153cb7d95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1602.672 ; gain = 9.848

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 153cb7d95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1602.672 ; gain = 9.848

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 153cb7d95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1602.672 ; gain = 9.848

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.672 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a9905428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1602.672 ; gain = 9.848
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a9905428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1602.672 ; gain = 9.848
Ending Placer Task | Checksum: e62ef618

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1602.672 ; gain = 9.848
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1602.699 ; gain = 0.027
INFO: [Common 17-1381] The checkpoint 'C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.runs/impl_1/project_semaforo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project_semaforo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1602.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file project_semaforo_utilization_placed.rpt -pb project_semaforo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_semaforo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1602.699 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1633.512 ; gain = 17.840
INFO: [Common 17-1381] The checkpoint 'C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.runs/impl_1/project_semaforo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 48b61036 ConstDB: 0 ShapeSum: 9d78e5e2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16b7f2866

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1676.355 ; gain = 28.789
Post Restoration Checksum: NetGraph: 9c965de6 NumContArr: cee8ca80 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16b7f2866

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1676.379 ; gain = 28.812

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16b7f2866

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1682.367 ; gain = 34.801

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16b7f2866

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1682.367 ; gain = 34.801
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 184c35ccd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.180 ; gain = 37.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.109  | TNS=0.000  | WHS=-0.076 | THS=-0.744 |

Phase 2 Router Initialization | Checksum: 1c60862a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.180 ; gain = 37.613

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 64
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 64
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d58045d5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.645 ; gain = 38.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.096  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e7fedfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.648 ; gain = 38.082
Phase 4 Rip-up And Reroute | Checksum: e7fedfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.648 ; gain = 38.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e7fedfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.648 ; gain = 38.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e7fedfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.648 ; gain = 38.082
Phase 5 Delay and Skew Optimization | Checksum: e7fedfdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.648 ; gain = 38.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d38d1853

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.648 ; gain = 38.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.249  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d38d1853

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.648 ; gain = 38.082
Phase 6 Post Hold Fix | Checksum: 1d38d1853

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.648 ; gain = 38.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0208333 %
  Global Horizontal Routing Utilization  = 0.0234375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 162fdf988

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1685.648 ; gain = 38.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 162fdf988

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.688 ; gain = 40.121

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1000964a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.688 ; gain = 40.121

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.249  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1000964a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.688 ; gain = 40.121
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.688 ; gain = 40.121

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1687.688 ; gain = 54.176
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1697.547 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.runs/impl_1/project_semaforo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_semaforo_drc_routed.rpt -pb project_semaforo_drc_routed.pb -rpx project_semaforo_drc_routed.rpx
Command: report_drc -file project_semaforo_drc_routed.rpt -pb project_semaforo_drc_routed.pb -rpx project_semaforo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.runs/impl_1/project_semaforo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_semaforo_methodology_drc_routed.rpt -pb project_semaforo_methodology_drc_routed.pb -rpx project_semaforo_methodology_drc_routed.rpx
Command: report_methodology -file project_semaforo_methodology_drc_routed.rpt -pb project_semaforo_methodology_drc_routed.pb -rpx project_semaforo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.runs/impl_1/project_semaforo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_semaforo_power_routed.rpt -pb project_semaforo_power_summary_routed.pb -rpx project_semaforo_power_routed.rpx
Command: report_power -file project_semaforo_power_routed.rpt -pb project_semaforo_power_summary_routed.pb -rpx project_semaforo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_semaforo_route_status.rpt -pb project_semaforo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file project_semaforo_timing_summary_routed.rpt -pb project_semaforo_timing_summary_routed.pb -rpx project_semaforo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_semaforo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_semaforo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_semaforo_bus_skew_routed.rpt -pb project_semaforo_bus_skew_routed.pb -rpx project_semaforo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force project_semaforo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./project_semaforo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Camilo/Desktop/SEP/in_vivado_projects/proyecto_semaforo/proyecto_semaforo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct  6 01:23:49 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2134.207 ; gain = 397.727
INFO: [Common 17-206] Exiting Vivado at Thu Oct  6 01:23:49 2022...
